tag: browser
browser.host: mail.google.com
-

# application
focus search: key(/)
focus toolbar: key(,)
compose: key(c)
(keyboard shortcuts show | show keyboard shortcuts): key(?)
move: key(v)
label: key(l)
more actions: key(.)

# jumping
go to inbox: insert("gi")
go to starred: insert("gs")
go to snoozed: insert("gb")
go to sent: insert("gt")
go to drafts: insert("gd")
go to all mail: insert("ga")
go to label: insert("gl")
go to tasks: insert("gk")

# navigation
open that: key(o)
close that: key(u)
conversation next: key(j)
conversation previous: key(k)
message next: key(n)
message previous: key(p)
page next: insert("gn")
page previous: insert("gp")
section next: key(`)
section previous: key(~)

# threadlist
select that: key(x)
select all: insert("*a")
(deselect all | select none): insert("*n")
select read: insert("*r")
select unread: insert("*u")
select starred: insert("*s")
select unstarred: insert("*t")

# actions
archive: key(e)
toggle star: key(s)
mark as read: key(I)
mark as unread: key(U)
mark as important: key(+)
mark as unimportant: key(-)
unlabel: key(y)
mute: key(m)
move to trash: key(#)
reply: key(r)
reply all: key(a)
forward: key(f)
archive next: key({)
archive previous: key(})
undo: key(z)
add to tasks: key(T)
conversation expand: key(;)
conversation collapse: key(:)

